include "%L"

# XCompose file for hiraganas.
# Most annoying side-effects: m+u is no longer the Greek mu (µ), 
# and b+a (Romanian), b+e, b+i, b+o, and b+u (McCune-Reischauer) (ă, ĕ, ĭ, ŏ, and ŭ) work no longer  
# s+o is no longer § (but S+O and o+s work)
# also x+o is no longer ¤ (but X+O, X+o, x+O, and x+x work)

<Multi_key> <g> <a> : "が" # HIRAGANA LETTER GA
<Multi_key> <g> <i> : "ぎ"   U304E # HIRAGANA LETTER GI
<Multi_key> <g> <u>  	: "ぐ"   U3050 # HIRAGANA LETTER GU
<Multi_key> <g> <e> : "げ"   U3052 # HIRAGANA LETTER GE
<Multi_key> <g> <o>  	: "ご"   U3054 # HIRAGANA LETTER GO
<Multi_key> <x> <a>  : "あ"
<Multi_key> <x> <i>  : "い"
<Multi_key> <x> <u>  : "う"
<Multi_key> <x> <e>  : "え"
<Multi_key> <x> <o>  : "お"
<Multi_key> <k> <a>  : "か"
<Multi_key> <k> <i>  : "き"
<Multi_key> <k> <u>  : "く"
<Multi_key> <k> <e>  : "け"
<Multi_key> <k> <o>  : "こ"
<Multi_key> <p> <y> <a>  : "ゃ" # on ne peut pas mettre une sortie/alias avec 2 lettres donc je fais un petit ya. cf. "GTK+ supports to output one char only"
<Multi_key> <p> <y> <u>  : "ゅ"
<Multi_key> <p> <y> <o>  : "ょ"
<Multi_key> <s> <a>  : "さ"
<Multi_key> <s> <h> <i>  : "し"
<Multi_key> <s> <u>  : "す"
<Multi_key> <s> <e>  : "せ"
<Multi_key> <s> <o>  : "そ"
<Multi_key> <t> <a>  : "た"
<Multi_key> <c> <h> <i>  : "ち"
<Multi_key> <t> <s> <u>  : "つ"
<Multi_key> <t> <e>  : "て"
<Multi_key> <t> <o>  : "と"
<Multi_key> <n> <a>  : "な"
<Multi_key> <n> <i>  : "に"
<Multi_key> <n> <u>  : "ぬ"
<Multi_key> <n> <e>  : "ね"
<Multi_key> <n> <o>  : "の"
<Multi_key> <h> <a>  : "は"
<Multi_key> <h> <i>  : "ひ"
<Multi_key> <f> <u>  : "ふ"
<Multi_key> <h> <e>  : "へ"
<Multi_key> <h> <o>  : "ほ"
<Multi_key> <m> <a>  : "ま"
<Multi_key> <m> <i>  : "み"
<Multi_key> <m> <u>  : "む"
<Multi_key> <m> <e>  : "め"
<Multi_key> <m> <o>  : "も"
<Multi_key> <y> <a>  : "や"
<Multi_key> <y> <u>  : "ゆ"
<Multi_key> <y> <o>  : "よ"
<Multi_key> <r> <a>  : "ら"
<Multi_key> <r> <i>  : "り"
<Multi_key> <r> <u>  : "る"
<Multi_key> <r> <e>  : "れ"
<Multi_key> <r> <o>  : "ろ"
<Multi_key> <w> <a>  : "わ"
<Multi_key> <w> <o>  : "を"
<Multi_key> <x> <n>  : "ん"
<Multi_key> <p> <t> <s> <u>  : "っ"
<Multi_key> <z> <a>  : "ざ"
<Multi_key> <j> <i>  : "じ"
<Multi_key> <z> <u>  : "ず"
<Multi_key> <z> <e>  : "ぜ"
<Multi_key> <z> <o>  : "ぞ"
<Multi_key> <d> <a>  : "だ"
#<Multi_key> <j> <i>  : "ぢ"
<Multi_key> <d> <z> <u>  : "づ"
<Multi_key> <d> <e>  : "で"
<Multi_key> <d> <o>  : "ど"
<Multi_key> <b> <a>  : "ば"
<Multi_key> <b> <i>  : "び"
<Multi_key> <b> <u>  : "ぶ"
<Multi_key> <b> <e>  : "べ"
<Multi_key> <b> <o>  : "ぼ"
<Multi_key> <p> <a>  : "ぱ"
<Multi_key> <p> <i>  : "ぴ"
<Multi_key> <p> <u>  : "ぷ"
<Multi_key> <p> <e>  : "ぺ"
<Multi_key> <p> <o>  : "ぽ"

# Some Japanese typographic symbols
<Multi_key> <parenleft> <parenleft>   : "「" U300C # LEFT CORNER BRACKET
<Multi_key> <parenright> <parenright> : "」" U300D # RIGHT CORNER BRACKET
<Multi_key> <o> <period>              : "。" U3002 # IDEOGRAPHIC FULL STOP

# Overriding ş and ţ (Romanian)
<Multi_key> <colon> <S>               : "Ș"   U0218 # LATIN CAPITAL LETTER S WITH COMMA BELOW
<Multi_key> <S> <colon>               : "Ș"   U0218 # LATIN CAPITAL LETTER S WITH COMMA BELOW
<Multi_key> <colon> <s>               : "ș"   U0219 # LATIN SMALL LETTER S WITH COMMA BELOW
<Multi_key> <s> <colon>               : "ș"   U0219 # LATIN SMALL LETTER S WITH COMMA BELOW
<Multi_key> <colon> <T>               : "Ț"   U021A # LATIN CAPITAL LETTER T WITH COMMA BELOW
<Multi_key> <T> <colon>               : "Ț"   U021A # LATIN CAPITAL LETTER T WITH COMMA BELOW
<Multi_key> <colon> <t>               : "ț"   U021B # LATIN SMALL LETTER T WITH COMMA BELOW
<Multi_key> <t> <colon>               : "ț"   U021B # LATIN SMALL LETTER T WITH COMMA BELOW
<Multi_key> <comma> <T>               : "Ț"   U021A # LATIN CAPITAL LETTER T WITH COMMA # colon or comma ?? TODO
<Multi_key> <comma> <t>               : "ț"   U021B # LATIN SMALL LETTER T WITH COMMA

# Greek
<Multi_key> <g> <r> <a>            : "α"   U03B1 # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <r> <b>            : "β"   U03B2 # GREEK SMALL LETTER BETA
<Multi_key> <g> <r> <g>            : "γ"   U03B3 # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <r> <d>            : "δ"   U03B4 # GREEK SMALL LETTER DELTA
<Multi_key> <g> <r> <e>            : "ε"   U03B5 # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <r> <t>            : "τ"   U03A4 # GREEK SMALL LETTER TAU

# Other Romanian

<Multi_key> <u> <a>               : "ă"   U0103 # LATIN SMALL LETTER A WITH BREVE
<Multi_key> <U> <a>               : "ă"   U0103 # LATIN SMALL LETTER A WITH BREVE

# Turkish

<Multi_key> <semicolon> <S>               : "Ş"   U015E # LATIN CAPITAL LETTER S WITH CEDILLA
<Multi_key> <S> <semicolon>               : "Ş"   U015E # LATIN CAPITAL LETTER S WITH CEDILLA
<Multi_key> <semicolon> <s>               : "ş"   U015F # LATIN SMALL LETTER S WITH CEDILLA
<Multi_key> <s> <semicolon>               : "ş"   U015F # LATIN SMALL LETTER S WITH CEDILLA

#<Multi_key> <equal> <greater>   : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW TODO overrides ≥

<Multi_key> <o> <plus>                  : "⊕"   U2295 # Circled plus

# Arrows
<Multi_key> <minus> <greater>           : "→"   U2192 # Rightwards Arrow
<Multi_key> <greater> <minus>           : "→"   U2192 # Rightwards Arrow
<Multi_key> <less> <minus>              : "←"   U2190 # Leftwards Arrow
<Multi_key> <minus> <less>              : "←"   U2190 # Leftwards Arrow
<Multi_key> <bar> <greater>             : "↑"   U2191 # Upwards Arrow
<Multi_key> <greater> <bar>             : "↑"   U2191 # Upwards Arrow
<Multi_key> <bar> <less>                : "↓"   U2193 # Downwards Arrow
<Multi_key> <less> <bar>                : "↓"   U2193 # Downwards Arrow
<Multi_key> <less> <slash>              : "✓"   U2713 # CHECK MARK
<Multi_key> <slash> <less>              : "✓"   U2713 # CHECK MARK
<Multi_key> <upper> <slash>             : "✓"   U2713 # CHECK MARK TODO c'est quoi upper ?
<Multi_key> <greater> <slash>           : "✓"   U2713 # CHECK MARK

#Flowers
<Multi_key> <o> <at>                    : "❀"   U2740 # White florette 
<Multi_key> <at> <o>                    : "❀"   U2740 # White florette

#Variæ
<Multi_key> <o> <x>                     : "☠"   U2620 # Skull and crossbones
<Multi_key> <colon> <parenright>        : "☺"   U263A # White smilling face
<Multi_key> <greater> <less>            : "☢"   U2622 # Radioactive sign
<Multi_key> <less> <3>                  : "♥"   U9829 # Black heart suit

<Multi_key> <equal> <greater>           : "≥"   U2265 # GREATER-THAN OR EQUAL TO
<Multi_key> <equal> <less>              : "≤"   U2264 # LESS-THAN OR EQUAL TO
<Multi_key> <8> <8>                     : "∞"   U221E # 8 8 INFINITY
