include "%L"

# XCompose file for hiraganas.
# Most annoying side-effects: m+u is no longer the Greek mu (µ), 
# and Romanian et Turkish b+a, b+e, b+e, b+i, b+o, and b+u (ă, ĕ, ĭ, ŏ and ŭ) work no longer  
# s+o is no longer § (but S+O works)
# also x+o is no longer ¤ (but X+O, X+o, x+O, and x+x work)

<Multi_key> <g> <a> : "が" # HIRAGANA LETTER GA
<Multi_key> <g> <i> : "ぎ"   U304E # HIRAGANA LETTER GI
<Multi_key> <g> <u>  	: "ぐ"   U3050 # HIRAGANA LETTER GU
<Multi_key> <g> <e> : "げ"   U3052 # HIRAGANA LETTER GE
<Multi_key> <g> <o>  	: "ご"   U3054 # HIRAGANA LETTER GO
<Multi_key> <x> <a>  : "あ"
<Multi_key> <x> <i>  : "い"
<Multi_key> <x> <u>  : "う"
<Multi_key> <x> <e>  : "え"
<Multi_key> <x> <o>  : "お"
<Multi_key> <k> <a>  : "か"
<Multi_key> <k> <i>  : "き"
<Multi_key> <k> <u>  : "く"
<Multi_key> <k> <e>  : "け"
<Multi_key> <k> <o>  : "こ"
<Multi_key> <p> <y> <a>  : "ゃ" # on ne peut pas mettre une sortie/alias avec 2 lettres donc je fais un petit ya. cf. "GTK+ supports to output one char only"
<Multi_key> <p> <y> <u>  : "ゅ"
<Multi_key> <p> <y> <o>  : "ょ"
<Multi_key> <s> <a>  : "さ"
<Multi_key> <s> <h> <i>  : "し"
<Multi_key> <s> <u>  : "す"
<Multi_key> <s> <e>  : "せ"
<Multi_key> <s> <o>  : "そ"
<Multi_key> <t> <a>  : "た"
<Multi_key> <c> <h> <i>  : "ち"
<Multi_key> <t> <s> <u>  : "つ"
<Multi_key> <t> <e>  : "て"
<Multi_key> <t> <o>  : "と"
<Multi_key> <n> <a>  : "な"
<Multi_key> <n> <i>  : "に"
<Multi_key> <n> <u>  : "ぬ"
<Multi_key> <n> <e>  : "ね"
<Multi_key> <n> <o>  : "の"
<Multi_key> <h> <a>  : "は"
<Multi_key> <h> <i>  : "ひ"
<Multi_key> <f> <u>  : "ふ"
<Multi_key> <h> <e>  : "へ"
<Multi_key> <h> <o>  : "ほ"
<Multi_key> <m> <a>  : "ま"
<Multi_key> <m> <i>  : "み"
<Multi_key> <m> <u>  : "む"
<Multi_key> <m> <e>  : "め"
<Multi_key> <m> <o>  : "も"
<Multi_key> <y> <a>  : "や"
<Multi_key> <y> <u>  : "ゆ"
<Multi_key> <y> <o>  : "よ"
<Multi_key> <r> <a>  : "ら"
<Multi_key> <r> <i>  : "り"
<Multi_key> <r> <u>  : "る"
<Multi_key> <r> <e>  : "れ"
<Multi_key> <r> <o>  : "ろ"
<Multi_key> <w> <a>  : "わ"
<Multi_key> <w> <o>  : "を"
<Multi_key> <x> <n>  : "ん"
<Multi_key> <p> <t> <s> <u>  : "っ"
<Multi_key> <z> <a>  : "ざ"
<Multi_key> <j> <i>  : "じ"
<Multi_key> <z> <u>  : "ず"
<Multi_key> <z> <e>  : "ぜ"
<Multi_key> <z> <o>  : "ぞ"
<Multi_key> <d> <a>  : "だ"
#<Multi_key> <j> <i>  : "ぢ"
<Multi_key> <d> <z> <u>  : "づ"
<Multi_key> <d> <e>  : "で"
<Multi_key> <d> <o>  : "ど"
<Multi_key> <b> <a>  : "ば"
<Multi_key> <b> <i>  : "び"
<Multi_key> <b> <u>  : "ぶ"
<Multi_key> <b> <e>  : "べ"
<Multi_key> <b> <o>  : "ぼ"
<Multi_key> <p> <a>  : "ぱ"
<Multi_key> <p> <i>  : "ぴ"
<Multi_key> <p> <u>  : "ぷ"
<Multi_key> <p> <e>  : "ぺ"
<Multi_key> <p> <o>  : "ぽ"
